// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5C04662B1EB88940002A421A /* SectionHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5C04662A1EB88940002A421A /* SectionHeaderView.m */; };
		5C04662E1EB896C2002A421A /* TubeArrivalCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5C04662D1EB896C2002A421A /* TubeArrivalCell.m */; };
		5C0466331EB8A0D4002A421A /* SectionHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5C0466311EB8A0D4002A421A /* SectionHeaderView.xib */; };
		5C0466361EB8B844002A421A /* TubeArrival.m in Sources */ = {isa = PBXBuildFile; fileRef = 5C0466351EB8B844002A421A /* TubeArrival.m */; };
		5C0466391EB8BF34002A421A /* LeftAlignedCollectionViewFlowLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 5C0466371EB8BF34002A421A /* LeftAlignedCollectionViewFlowLayout.m */; };
		5C27D51D1EB7CB63005FAFF5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5C27D51C1EB7CB63005FAFF5 /* main.m */; };
		5C27D5201EB7CB63005FAFF5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5C27D51F1EB7CB63005FAFF5 /* AppDelegate.m */; };
		5C27D5261EB7CB63005FAFF5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C27D5241EB7CB63005FAFF5 /* Main.storyboard */; };
		5C27D5281EB7CB63005FAFF5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C27D5271EB7CB63005FAFF5 /* Assets.xcassets */; };
		5C27D52B1EB7CB63005FAFF5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C27D5291EB7CB63005FAFF5 /* LaunchScreen.storyboard */; };
		5C27D5431EB7D00C005FAFF5 /* TubeStation.m in Sources */ = {isa = PBXBuildFile; fileRef = 5C27D5421EB7D00C005FAFF5 /* TubeStation.m */; };
		5C61A94F1EB9058F00530237 /* HTTPStubs in Resources */ = {isa = PBXBuildFile; fileRef = 5C61A94E1EB9058F00530237 /* HTTPStubs */; };
		5CB3352B1EB7D9C1001532C0 /* FacilityNameCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5CB3352A1EB7D9C1001532C0 /* FacilityNameCell.m */; };
		5CB335351EB87E47001532C0 /* StationsCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5CB335331EB87E47001532C0 /* StationsCollectionViewController.m */; };
		DD2F34412795104531DD1A43 /* libPods-NearbyTubeStations.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EACC8048ECCBDD4BB5FF438F /* libPods-NearbyTubeStations.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3CEF6EA0F5C1434C3B45770E /* Pods-NearbyTubeStations.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NearbyTubeStations.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NearbyTubeStations/Pods-NearbyTubeStations.debug.xcconfig"; sourceTree = "<group>"; };
		5C0466291EB88940002A421A /* SectionHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SectionHeaderView.h; sourceTree = "<group>"; };
		5C04662A1EB88940002A421A /* SectionHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SectionHeaderView.m; sourceTree = "<group>"; };
		5C04662C1EB896C2002A421A /* TubeArrivalCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TubeArrivalCell.h; sourceTree = "<group>"; };
		5C04662D1EB896C2002A421A /* TubeArrivalCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TubeArrivalCell.m; sourceTree = "<group>"; };
		5C0466311EB8A0D4002A421A /* SectionHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SectionHeaderView.xib; sourceTree = "<group>"; };
		5C0466341EB8B844002A421A /* TubeArrival.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TubeArrival.h; sourceTree = "<group>"; };
		5C0466351EB8B844002A421A /* TubeArrival.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TubeArrival.m; sourceTree = "<group>"; };
		5C0466371EB8BF34002A421A /* LeftAlignedCollectionViewFlowLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeftAlignedCollectionViewFlowLayout.m; sourceTree = "<group>"; };
		5C0466381EB8BF34002A421A /* LeftAlignedCollectionViewFlowLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeftAlignedCollectionViewFlowLayout.h; sourceTree = "<group>"; };
		5C27D5181EB7CB63005FAFF5 /* NearbyTubeStations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NearbyTubeStations.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5C27D51C1EB7CB63005FAFF5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5C27D51E1EB7CB63005FAFF5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5C27D51F1EB7CB63005FAFF5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5C27D5251EB7CB63005FAFF5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5C27D5271EB7CB63005FAFF5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5C27D52A1EB7CB63005FAFF5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5C27D52C1EB7CB63005FAFF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C27D5411EB7D00C005FAFF5 /* TubeStation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TubeStation.h; sourceTree = "<group>"; };
		5C27D5421EB7D00C005FAFF5 /* TubeStation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TubeStation.m; sourceTree = "<group>"; };
		5C61A94E1EB9058F00530237 /* HTTPStubs */ = {isa = PBXFileReference; lastKnownFileType = folder; path = HTTPStubs; sourceTree = "<group>"; };
		5CB335291EB7D9C1001532C0 /* FacilityNameCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FacilityNameCell.h; sourceTree = "<group>"; };
		5CB3352A1EB7D9C1001532C0 /* FacilityNameCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FacilityNameCell.m; sourceTree = "<group>"; };
		5CB335331EB87E47001532C0 /* StationsCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StationsCollectionViewController.m; sourceTree = "<group>"; };
		5CB335341EB87E47001532C0 /* StationsCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StationsCollectionViewController.h; sourceTree = "<group>"; };
		EACC8048ECCBDD4BB5FF438F /* libPods-NearbyTubeStations.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-NearbyTubeStations.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EE15684CECB193701668120A /* Pods-NearbyTubeStations.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NearbyTubeStations.release.xcconfig"; path = "Pods/Target Support Files/Pods-NearbyTubeStations/Pods-NearbyTubeStations.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5C27D5151EB7CB63005FAFF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD2F34412795104531DD1A43 /* libPods-NearbyTubeStations.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C27D50F1EB7CB63005FAFF5 = {
			isa = PBXGroup;
			children = (
				5C27D51A1EB7CB63005FAFF5 /* NearbyTubeStations */,
				5C61A94E1EB9058F00530237 /* HTTPStubs */,
				5C27D5191EB7CB63005FAFF5 /* Products */,
				89754C97576177BA27FE37D4 /* Pods */,
				CF32CD445A68083F4AB5CBD5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5C27D5191EB7CB63005FAFF5 /* Products */ = {
			isa = PBXGroup;
			children = (
				5C27D5181EB7CB63005FAFF5 /* NearbyTubeStations.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5C27D51A1EB7CB63005FAFF5 /* NearbyTubeStations */ = {
			isa = PBXGroup;
			children = (
				5C27D51E1EB7CB63005FAFF5 /* AppDelegate.h */,
				5C27D51F1EB7CB63005FAFF5 /* AppDelegate.m */,
				5C27D5241EB7CB63005FAFF5 /* Main.storyboard */,
				5C0466381EB8BF34002A421A /* LeftAlignedCollectionViewFlowLayout.h */,
				5C0466371EB8BF34002A421A /* LeftAlignedCollectionViewFlowLayout.m */,
				5CB335321EB868FF001532C0 /* Controllers */,
				5C27D5401EB7CFDF005FAFF5 /* Models */,
				5CB335251EB7D7E3001532C0 /* Views */,
				5C27D5271EB7CB63005FAFF5 /* Assets.xcassets */,
				5C27D5291EB7CB63005FAFF5 /* LaunchScreen.storyboard */,
				5C27D52C1EB7CB63005FAFF5 /* Info.plist */,
				5C27D51B1EB7CB63005FAFF5 /* Supporting Files */,
			);
			path = NearbyTubeStations;
			sourceTree = "<group>";
		};
		5C27D51B1EB7CB63005FAFF5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5C27D51C1EB7CB63005FAFF5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5C27D5401EB7CFDF005FAFF5 /* Models */ = {
			isa = PBXGroup;
			children = (
				5C27D5411EB7D00C005FAFF5 /* TubeStation.h */,
				5C27D5421EB7D00C005FAFF5 /* TubeStation.m */,
				5C0466341EB8B844002A421A /* TubeArrival.h */,
				5C0466351EB8B844002A421A /* TubeArrival.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5CB335251EB7D7E3001532C0 /* Views */ = {
			isa = PBXGroup;
			children = (
				5C0466291EB88940002A421A /* SectionHeaderView.h */,
				5C04662A1EB88940002A421A /* SectionHeaderView.m */,
				5C0466311EB8A0D4002A421A /* SectionHeaderView.xib */,
				5CB335291EB7D9C1001532C0 /* FacilityNameCell.h */,
				5CB3352A1EB7D9C1001532C0 /* FacilityNameCell.m */,
				5C04662C1EB896C2002A421A /* TubeArrivalCell.h */,
				5C04662D1EB896C2002A421A /* TubeArrivalCell.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5CB335321EB868FF001532C0 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5CB335341EB87E47001532C0 /* StationsCollectionViewController.h */,
				5CB335331EB87E47001532C0 /* StationsCollectionViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		89754C97576177BA27FE37D4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3CEF6EA0F5C1434C3B45770E /* Pods-NearbyTubeStations.debug.xcconfig */,
				EE15684CECB193701668120A /* Pods-NearbyTubeStations.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CF32CD445A68083F4AB5CBD5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EACC8048ECCBDD4BB5FF438F /* libPods-NearbyTubeStations.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5C27D5171EB7CB63005FAFF5 /* NearbyTubeStations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C27D53A1EB7CB63005FAFF5 /* Build configuration list for PBXNativeTarget "NearbyTubeStations" */;
			buildPhases = (
				E88EFFF04F903E3EBAE0A41D /* [CP] Check Pods Manifest.lock */,
				5C27D5141EB7CB63005FAFF5 /* Sources */,
				5C27D5151EB7CB63005FAFF5 /* Frameworks */,
				5C27D5161EB7CB63005FAFF5 /* Resources */,
				9B0DC87A3A835A8A953161F2 /* [CP] Embed Pods Frameworks */,
				1B16879B19BBF030AD7EC44E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NearbyTubeStations;
			productName = NearbyTubeStations;
			productReference = 5C27D5181EB7CB63005FAFF5 /* NearbyTubeStations.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5C27D5101EB7CB63005FAFF5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Jawwad Ahmad";
				TargetAttributes = {
					5C27D5171EB7CB63005FAFF5 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5C27D5131EB7CB63005FAFF5 /* Build configuration list for PBXProject "NearbyTubeStations" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5C27D50F1EB7CB63005FAFF5;
			productRefGroup = 5C27D5191EB7CB63005FAFF5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5C27D5171EB7CB63005FAFF5 /* NearbyTubeStations */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5C27D5161EB7CB63005FAFF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C61A94F1EB9058F00530237 /* HTTPStubs in Resources */,
				5C27D52B1EB7CB63005FAFF5 /* LaunchScreen.storyboard in Resources */,
				5C0466331EB8A0D4002A421A /* SectionHeaderView.xib in Resources */,
				5C27D5281EB7CB63005FAFF5 /* Assets.xcassets in Resources */,
				5C27D5261EB7CB63005FAFF5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1B16879B19BBF030AD7EC44E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NearbyTubeStations/Pods-NearbyTubeStations-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9B0DC87A3A835A8A953161F2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NearbyTubeStations/Pods-NearbyTubeStations-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E88EFFF04F903E3EBAE0A41D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5C27D5141EB7CB63005FAFF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C0466391EB8BF34002A421A /* LeftAlignedCollectionViewFlowLayout.m in Sources */,
				5CB335351EB87E47001532C0 /* StationsCollectionViewController.m in Sources */,
				5C27D5201EB7CB63005FAFF5 /* AppDelegate.m in Sources */,
				5C04662B1EB88940002A421A /* SectionHeaderView.m in Sources */,
				5C27D5431EB7D00C005FAFF5 /* TubeStation.m in Sources */,
				5C27D51D1EB7CB63005FAFF5 /* main.m in Sources */,
				5CB3352B1EB7D9C1001532C0 /* FacilityNameCell.m in Sources */,
				5C04662E1EB896C2002A421A /* TubeArrivalCell.m in Sources */,
				5C0466361EB8B844002A421A /* TubeArrival.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5C27D5241EB7CB63005FAFF5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C27D5251EB7CB63005FAFF5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5C27D5291EB7CB63005FAFF5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C27D52A1EB7CB63005FAFF5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5C27D5381EB7CB63005FAFF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		5C27D5391EB7CB63005FAFF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5C27D53B1EB7CB63005FAFF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3CEF6EA0F5C1434C3B45770E /* Pods-NearbyTubeStations.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NearbyTubeStations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jawwadahmad.NearbyTubeStations;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5C27D53C1EB7CB63005FAFF5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE15684CECB193701668120A /* Pods-NearbyTubeStations.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NearbyTubeStations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jawwadahmad.NearbyTubeStations;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5C27D5131EB7CB63005FAFF5 /* Build configuration list for PBXProject "NearbyTubeStations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C27D5381EB7CB63005FAFF5 /* Debug */,
				5C27D5391EB7CB63005FAFF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C27D53A1EB7CB63005FAFF5 /* Build configuration list for PBXNativeTarget "NearbyTubeStations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C27D53B1EB7CB63005FAFF5 /* Debug */,
				5C27D53C1EB7CB63005FAFF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5C27D5101EB7CB63005FAFF5 /* Project object */;
}
