<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeaderView" id="U6b-Vx-4bR" customClass="SectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-db-ht1">
                    <rect key="frame" x="61" y="0.0" width="249" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="london_tube_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-tG-evI">
                    <rect key="frame" x="12" y="5" width="41" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QyA-tG-evI" secondAttribute="height" multiplier="1:1" constant="1" id="U0x-ny-Nm9"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.46006691455841064" green="0.66470813751220703" blue="0.91150003671646118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qAh-db-ht1" firstAttribute="leading" secondItem="QyA-tG-evI" secondAttribute="trailing" constant="8" id="8Pd-Fe-bjx"/>
                <constraint firstAttribute="bottom" secondItem="qAh-db-ht1" secondAttribute="bottom" id="ZKL-mU-0d7"/>
                <constraint firstItem="qAh-db-ht1" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="bbr-Qg-HUX"/>
                <constraint firstAttribute="trailing" secondItem="qAh-db-ht1" secondAttribute="trailing" constant="10" id="c71-78-BjZ"/>
                <constraint firstItem="QyA-tG-evI" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="5" id="cvF-aM-jgn"/>
                <constraint firstAttribute="bottom" secondItem="QyA-tG-evI" secondAttribute="bottom" constant="5" id="mWw-Cc-MO7"/>
                <constraint firstItem="QyA-tG-evI" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="12" id="mdd-fX-6m4"/>
            </constraints>
            <connections>
                <outlet property="label" destination="qAh-db-ht1" id="uqk-Rh-UDP"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="london_tube_icon" width="64" height="64"/>
    </resources>
</document>
